<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        section.form-container {
            background-color: #050a301c;
            padding: 30px;
            border-radius: 10px;
            /* box-shadow: 3px 3px 3px #050a3033; */
            box-shadow: -7px 8px 12px 0px rgb(0 0 0 / 75%);
            -webkit-box-shadow: -7px 8px 12px 0px #050a30b8;
            margin: 20px;
            -moz-box-shadow: -7px 8px 12px 0px rgba(0, 0, 0, 0.75);
        }

        .form-button {
            background-color: #050a30;
            color: white;
            transition: .8s all;
            border-radius: 6px;
        }

        .form-button.btn:hover {
            color: rgb(255 255 255 / 75%);
        }

        .form-control {
            border-radius: 0;
            border-width: 0;
            background-color: transparent;
            border-bottom-width: 1px;
            border-bottom-color: #ccc;
            padding: 0.375rem 0;
            transition: .8s ease-in-out;
        }

        .form-control:focus {
            color: #212529;
            background-color: transparent;
            border-color: transparent;
            outline: 0;
            box-shadow: none;
            border-bottom-color: #050a30;
        }

        .form-group {
            padding: 10px 0;
        }

        .success {
            color: #00a10f;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <section class="form-container">
                    <h3>Existing Users </h3>
                    <form action="/polls/loginProcess" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username"> Username </label>
                            <input id="username" type="text" name="username" class="form-control" placeholder="Enter user name">
                        </div>
                        <div class="form-group">
                            <label for="password"> Password </label>
                            <input id="password" type="password" name="password" class="form-control" placeholder="Enter password">
                        </div>
                        <input type="submit" class="btn btn-block form-button" value="Login" />
                        {% if authorized %}
                        <p class="success">
                            {{message}}
                        </p>
                        {% else %}
                        <p class="error">
                            {{message}}
                        </p>
                        {% endif %}
                    </form>
                </section>
            </div>
            <div class="col-6">
                <section class="form-container">
                    <h4>New Here?</h4>
                    <h6>Create an account, to participate in quiz</h6>
                    <div class="pt-2">
                        <a href="/polls/registerRedirect" id="link"><button type="button"
                                class="btn btn-block form-button">Create
                                Account</button></a>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</body>

</html>
<!--{% if latest_question_list %}-->
<!--    <ul>-->
<!--    {% for question in latest_question_list %}-->
<!--        <li><a href="/polls/{{ question.id }}/">{{ question.question_text }}</a></li>-->
<!--    {% endfor %}-->
<!--    </ul>-->
<!--{% else %}-->
<!--    <p>No polls are available.</p>-->
<!--{% endif %}-->