<html>

<head>
    <style>
        section.form-container {
            background-color: #050a301c;
            padding: 30px;
            border-radius: 10px;
            /* box-shadow: 3px 3px 3px #050a3033; */
            box-shadow: -7px 8px 12px 0px rgb(0 0 0 / 75%);
            -webkit-box-shadow: -7px 8px 12px 0px #050a30b8;
            margin: 20px;
            -moz-box-shadow: -7px 8px 12px 0px rgba(0, 0, 0, 0.75);
        }

        .form-button {
            background-color: #050a30;
            color: white;
            transition: .8s all;
            border-radius: 6px;
        }

        .form-button.btn:hover {
            color: rgb(255 255 255 / 75%);
        }

        .form-control {
            border-radius: 0;
            border-width: 0;
            background-color: transparent;
            border-bottom-width: 1px;
            border-bottom-color: #ccc;
            padding: 0.375rem 0;
            transition: .8s ease-in-out;
        }

        .form-control:focus {
            color: #212529;
            background-color: transparent;
            border-color: transparent;
            outline: 0;
            box-shadow: none;
            border-bottom-color: #050a30;
        }

        .form-group {
            padding: 10px 0;
        }
        .register-page{
            width: 100%;
        }
        .success {
            color: #00a10f;
        }

        .decline {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 register-page">
                <section class="form-container">
                    <h3>Register </h3>
                    <form action="/polls/registerProcess" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="userName"> Username </label><br>
                            <input id="userName" type="text" name="userName" class="form-control"
                                placeholder="Enter user name" />
                        </div>
                        <div class="form-group">
                            <label for="password"> Password </label><br>
                            <input id="password" type="password" name="password" class="form-control"
                                placeholder="Enter password" />
                        </div>
                        <input type="submit" class="btn btn-block form-button" value="Create Account" />
                    </form>
                    <a href="/polls/loginRedirect" id="link"><button type="button"
                            class="btn btn-block form-button">Login</button></a>
                </section>
            </div>
        </div>
    </div>
</body>

</html>